{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/oracle", "destination": "/api/oracle" }
  ],
  "functions": {
    "api/oracle.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
